{
  "productName": "Steam Art Manager",
  "version": "../package.json",
  "identifier": "dev.tormak.steam-art-manager",
  "build": {
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Steam Art Manager",
				"url": "src/windows/main/main.html",
				"height": 765,
				"minHeight": 700,
				"width": 1400,
				"minWidth": 1150,
				"fullscreen": false,
				"resizable": true,
				"center": true,
				"visible": true,
        "tabbingIdentifier": "Steam Art Manager"
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": {
          "allow": [
            "$DESKTOP",
            "$DESKTOP/**",
            "$APPCONFIG",
            "/var/home/*/.config/dev.tormak.steam-art-manager",
            "$APPCONFIG/**",
            "/var/home/*/.config/dev.tormak.steam-art-manager/**",
            "$Home/**",
            "/var/home/*/**",
            "/home/*/.steam/**",
            "/home/*/.local/share/steam/**",
            "$DATA",
            "$DATA/**",
            "$APPLOG",
            "$APPLOG/**",
            "$APPCACHE",
            "/var/home/*/.cache/dev.tormak.steam-art-manager",
            "$APPCACHE/**",
            "/var/home/*/.cache/dev.tormak.steam-art-manager/**",
            "C:/Users/*/scoop/persist/**"
          ],
          "requireLiteralLeadingDot": false
        },
        "enable": true
      },
      "capabilities": [
        "main-window-capabilities"
      ],
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://*.steamgriddb.com; media-src 'self' asset: http://asset.localhost https://*.steamgriddb.com; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
			"endpoints": [
				"https://raw.githubusercontent.com/Tormak9970/Steam-Art-Manager/release/latest.json"
			],
			"dialog": false,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBNThCMDI0MkM2ODEzMTIKUldRU0UyZ3NKTEJZZXRHdnBJQmU1K01KMFM3ZmR5RE0reVJvcHhNK3V0NSsrZVhxNHhkOWJqSGMK"
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright Travis Lane 2024",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "wix": {
        "language": {
          "en-US": {
            "localePath": "wix/locales/en-US.wxl"
          }
        },
        "dialogImagePath": "wix/dialogImage.jpg",
        "bannerPath": "wix/bannerImage.jpg"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "longDescription": "A tool for setting the artwork of your Steam library.",
    "resources": [],
    "shortDescription": "A tool for setting the artwork of your Steam library.",
    "targets": [
      "msi",
      "deb"
    ],
    "licenseFile": "wix/short-license.txt",
    "createUpdaterArtifacts": "v1Compatible"
  }
}