{
  "name": "steam-art-manager",
  "version": "2.9.0",
  "private": true,
  "type": "module",
  "author": {
    "email": "Tormak9970@gmail.com",
    "name": "Travis Lane (Tormak)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tormak9970/Steam-Art-Manager.git"
  },
  "bugs": {
    "url": "https://github.com/Tormak9970/Steam-Art-Manager/issues"
  },
  "homepage": "https://github.com/Tormak9970/Steam-Art-Manager#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,svelte}\"",
    "lint:timing": "set TIMING=1 && eslint \"src/**/*.{ts,svelte}\" --cache --cache-strategy metadata",
    "lint:fix": "eslint --fix  \"src/**/*.{ts,svelte}\"",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "prepare": "husky install"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.7.1",
    "@tauri-apps/api": "^1.4.0",
    "@zerodevx/svelte-toast": "^0.8.0",
    "markdown-it": "^13.0.1",
    "svelte-lazy": "^1.2.1",
    "svelte-splitpanes": "^0.7.13",
    "svelte-tippy": "^1.3.2",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "^1.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.10",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-plugin-svelte": "^2.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "svelte-eslint-parser": "^0.33.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.6.4",
    "vite": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "pnpm run lint"
  }
}
